<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/move_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anh.anhnguyen_pset6.SearchFoundActivity"
    >

    <TextView
        android:id="@+id/Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        android:text="@string/favorites"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/FavoriteDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:text="@string/favoriteDescription"
        android:layout_below="@+id/Favorite"
        android:layout_marginBottom="10dp"

        />

        />
    <ListView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FavoriteDescription"

        />


</RelativeLayout>