<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/move_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anh.anhnguyen_pset6.SearchFoundActivity"
    >

    <TextView
        android:id="@+id/watchWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:textSize="30dp"
        android:layout_toLeftOf="@+id/clearButton"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:padding="20dp"
        android:layout_alignParentRight="true"
        android:onClick="emptyWatchList"
        />
    <ListView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/watchWelcome"

        />


</RelativeLayout>