<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/move_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rijksmuseum4"
    tools:context="com.example.anh.anhnguyen_pset6.SearchFoundActivity"
    >

    <TextView
        android:id="@+id/Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="25dp"
        android:text="@string/favorites"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/FavoriteDescription"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="15dp"
        android:text="@string/favoriteDescription"
        android:layout_below="@+id/Favorite"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"

        />
    <ListView
        android:id="@+id/watchList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FavoriteDescription"
        android:background="#80FFFFFF"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1.0"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        >
        <Button
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/searchPageButton"
            android:onClick="toHome"
            android:text="Home"
            />

        <Button
            android:id="@+id/searchPageButton"
            android:layout_width="0dp"
            android:layout_weight="0.40"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Search Page"
            android:onClick="toSearchPage"
            />

        <Button
            android:id="@+id/watchButton"
            android:layout_toRightOf="@+id/searchPageButton"
            android:layout_width="0dp"
            android:layout_weight="0.30"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="Watchlist"
            android:onClick="toWatchList"
            />
    </LinearLayout>


</RelativeLayout>