<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/move_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anh.anhnguyen_pset6.SearchFoundActivity"
    >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/proberen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:id="@+id/specPlot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@+id/title"
        />



    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/artImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="20dp"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
</ScrollView>


<Button
    android:id="@+id/addBut"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:padding="20dp"
    android:onClick="addRemove"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="24dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginStart="20dp" />


</RelativeLayout>




